Parameters:
  EKSClusterName:
    Description: "The cluster name of eks"
    Type: String

  SubnetIds:
    Type: List<AWS::EC2::Subnet::Id>
    Description: "The Subnet Ids for fargate container"

  FargateProfileName:
    Type: String
    Description: "The name of fargate profile"

  Project:
    Type: String
    Description: "The project name for provisioned this resources"
    Default: wsi

  Owner:
    Type: String
    Description: "The team name for owned this resources"
    Default: hmoon

Resources:
  #
  # IAM Role (for pod execution)
  #
  Role:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${FargateProfileName}-fargate-execution-role"
      Description: "The role for fargate profile"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "sts:AssumeRole"
            Principal:
              Service:
                - eks-fargate-pods.amazonaws.com
      # Policies:
      #   - PolicyName: dynamodb-query
      #     PolicyDocument:
      #       Version: "2012-10-17"
      #       Statement:
      #         - Effect: Allow
      #           Action:
      #             - 'dynamodb:Query'
      #             - 'dynamodb:Scan'
      #           Resource: '*'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonEKSFargatePodExecutionRolePolicy
      Tags:
        - Key: Project
          Value: !Ref Project
        - Key: Owner
          Value: !Ref Owner

  #
  # EKS - Fargate Profile
  #
  FargateProfile:
    Type: AWS::EKS::FargateProfile
    Properties:
      FargateProfileName: !Ref FargateProfileName
      ClusterName: !Ref EKSClusterName
      PodExecutionRoleArn: !GetAtt Role.Arn
      Selectors:
        - Namespace: dev
          Labels:
            - Key: eks.amazonaws.com/fargate
              Value: "true"
      Subnets: !Ref SubnetIds
      Tags:
        - Key: Project
          Value: !Ref Project
        - Key: Owner
          Value: !Ref Owner
