Parameters:
  ClusterName:
    Description: "The cluster name of eks"
    Type: String

  SubnetIds:
    Type: List<AWS::EC2::Subnet::Id>
    Description: "The Subnet Ids for launched instances"

  SecurityGroupIds:
    Type: List<AWS::EC2::SecurityGroup::Id>
    Description: "The Security Group Ids for launched instances"

  KeyPair:
    Type: AWS::EC2::KeyPair::KeyName
    Description: "The Keypair for launched instances"

  Project:
    Type: String
    Description: "The project name for provisioned this resources"
    Default: wsi

  Owner:
    Type: String
    Description: "The team name for owned this resources"
    Default: hmoon

  NodeGroupName:
    Type: String
    Description: "The name of node group"

  InstanceType:
    Type: String
    Description: "Instance size of node"
    Default: c6g.large

  AMI:
    Type: String
    Description: "Base image of node"
    AllowedValues:
      - AL2_ARM_64
      - AL2_x86_64
      - BOTTLEROCKET_ARM_64
      - BOTTLEROCKET_x86_64

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Node group Configuration"
        Parameters:
          - ClusterName
          - NodeGroupName
          - InstanceType
          - AMI
          - KeyPair
          - SubnetIds
          - SecurityGroupIds
      - Label:
          default: "Tag Configuration"
        Parameters:
          - Project
          - Owner

Resources:
  #
  # IAM Role (For EKS Node Group)
  #
  Role:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${NodeGroupName}-role"
      # Description: description
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "sts:AssumeRole"
            Principal:
              Service:
                - ec2.amazonaws.com
      # Policies:
      #   - PolicyName: dynamodb-query
      #     PolicyDocument:
      #       Version: "2012-10-17"
      #       Statement:
      #         - Effect: Allow
      #           Action:
      #             - 'dynamodb:Query'
      #             - 'dynamodb:Scan'
      #           Resource: '*'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
        - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
      Tags:
        - Key: Project
          Value: !Ref Project
        - Key: Owner
          Value: !Ref Owner

  #
  # EC2 - Launch Template
  #
  LaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      # LaunchTemplateName: example-eks-nodegroup-lt
      LaunchTemplateData:
        BlockDeviceMappings:
          - DeviceName: /dev/xvda
            Ebs:
              DeleteOnTermination: true
              VolumeType: gp3
              VolumeSize: 20
              Iops: 3000
              Throughput: 125
              Encrypted: true
              # KmsKeyId: String
        # InstanceInitiatedShutdownBehavior: terminate # stop , terminate
        InstanceType: !Ref InstanceType
        KeyName: !Ref KeyPair
        # Monitoring:
        SecurityGroupIds: !Ref SecurityGroupIds
        TagSpecifications:
          - ResourceType: instance # instance, volume
            Tags:
              - Key: Name
                Value: !Ref NodeGroupName
              - Key: Project
                Value: !Ref Project
              - Key: Owner
                Value: !Ref Owner
          - ResourceType: volume # instance, volume
            Tags:
              - Key: Name
                Value: !Ref NodeGroupName
              - Key: Project
                Value: !Ref Project
              - Key: Owner
                Value: !Ref Owner

  #
  # EKS - Managed Node Group
  #
  NodeGroup:
    Type: AWS::EKS::Nodegroup
    Properties:
      NodegroupName: !Ref NodeGroupName
      AmiType: !Ref AMI
      CapacityType: ON_DEMAND # ON_DEMAND | SPOT
      ClusterName: !Ref ClusterName
      ForceUpdateEnabled: false
      LaunchTemplate:
        Id: !Ref LaunchTemplate
        # Name: String
        Version: !GetAtt LaunchTemplate.LatestVersionNumber
      NodeRole: !GetAtt Role.Arn
      ScalingConfig:
        DesiredSize: 2 # It must be defined at first time. and after that it is recommended removing.
        MinSize: 2
        MaxSize: 20
      Subnets: !Ref SubnetIds
      UpdateConfig:
        # MaxUnavailable: 100
        MaxUnavailablePercentage: 100
      Tags:
        Project: !Ref Project
        Owner: !Ref Owner
      # Labels:
      #   management: addon
      # Taints:
      #   - Effect: NO_SCHEDULE # NO_EXECUTE | NO_SCHEDULE | PREFER_NO_SCHEDULE
      #     Key: management
      #     Value: addon
