Parameters:
  PublicRepositoryName:
    Type: String
    Description: "The Repository name that will be created at this stack."

  Project:
    Type: String
    Description: "The project name for provisioned this resources"
    Default: wsi

  Owner:
    Type: String
    Description: "The team name for owned this resources"
    Default: hmoon

Resources:
  #
  # KMS - Key
  #
  Key:
    Type: AWS::KMS::Key
    Properties:
      Description: !Sub "The CMK for ECR Repository ${PublicRepositoryName}"
      Enabled: true
      EnableKeyRotation: true
      KeyPolicy:
        Version: 2012-10-17
        Id: key-default-1
        Statement:
          - Sid: Enable Root User Permissions
            Effect: Allow
            Principal:
              AWS: !Sub "arn:aws:iam::${AWS::AccountId}:root"
            Action: "kms:*"
            Resource: "*"
      # KeySpec: String
      KeyUsage: ENCRYPT_DECRYPT
      MultiRegion: false
      PendingWindowInDays: 7
      Tags:
        - Key: Project
          Value: !Ref Project
        - Key: Owner
          Value: !Ref Owner

  KeyAlias:
    Type: "AWS::KMS::Alias"
    Properties:
      AliasName: !Sub "alias/ecr/ecr-public/${PublicRepositoryName}"
      TargetKeyId: !Ref Key

  #
  # ECR - Pull Through Cache Rule
  #
  PullThroughCacheRule:
    Type: AWS::ECR::PullThroughCacheRule
    Properties:
      EcrRepositoryPrefix: "ecr-public"
      UpstreamRegistryUrl: "public.ecr.aws" # public.ecr.aws | quay.io

  #
  # ECR - Repository
  #
  Repository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: !Sub "ecr-public/${PublicRepositoryName}"
      EncryptionConfiguration:
        EncryptionType: KMS # AES256 , KMS
        KmsKey: !GetAtt Key.Arn
      ImageScanningConfiguration:
        ScanOnPush: true
      ImageTagMutability: IMMUTABLE # IMMUTABLE , MUTABLE
      Tags:
        - Key: Project
          Value: !Ref Project
        - Key: Owner
          Value: !Ref Owner
