Parameters:
  BucketName:
    Description: "The bucket name of s3"
    Type: String

  Project:
    Type: String
    Description: "The project name for provisioned this resources"
    Default: wsi

  Owner:
    Type: String
    Description: "The team name for owned this resources"
    Default: hmoon

Resources:
  OriginAccessControl:
    Type: AWS::CloudFront::OriginAccessControl
    Properties:
      OriginAccessControlConfig:
        Description: "The OAC for access control to s3 bucket"
        Name: !Sub "${BucketName}-oac"
        OriginAccessControlOriginType: s3
        SigningBehavior: always
        SigningProtocol: sigv4

  CloudFrontFunction:
    Type: AWS::CloudFront::Function
    Properties:
      Name: "cf-redirect-function"
      AutoPublish: true
      FunctionConfig:
        Comment: "The function for redirect to elb origin"
        Runtime: cloudfront-js-1.0
      FunctionCode: |
        function handler(event) {
          return {
            statusCode: 302,
            statusDescription: 'Found',
            headers: {
              location: { value: 'https://duyru2y9nqcmv.cloudfront.net/' }
            }
          }
        }

  Distribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Origins:
          - Id: S3Origin
            DomainName: !Sub ${BucketName}.s3.amazonaws.com
            OriginShield:
              Enabled: true
              OriginShieldRegion: !Ref AWS::Region
            S3OriginConfig:
              OriginAccessIdentity: ""
            OriginAccessControlId: !GetAtt OriginAccessControl.Id
        DefaultCacheBehavior:
          AllowedMethods: # GET, HEAD, OPTIONS, PUT, PATCH, POST, DELETE
            - GET
            - HEAD
            - OPTIONS
          CachedMethods: # GET, HEAD, OPTIONS
            - GET
            - HEAD
            - OPTIONS
          # https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/using-managed-cache-policies.html
          CachePolicyId: 658327ea-f89d-4fab-a63d-7e88639e58f6
          Compress: true
          ForwardedValues:
            QueryString: false
            Cookies:
              Forward: none
          TargetOriginId: S3Origin
          ViewerProtocolPolicy: redirect-to-https # allow-all | https-only | redirect-to-https
          FunctionAssociations:
            - EventType: viewer-request
              FunctionARN: !GetAtt CloudFrontFunction.FunctionMetadata.FunctionARN
        DefaultRootObject: index.html
        Enabled: true
        HttpVersion: http2and3 # http1.1 | http2 | http2and3 | http3
        IPV6Enabled: false
        PriceClass: PriceClass_All # PriceClass_100 | PriceClass_200 | PriceClass_All
        # Logging:
        #   Logging
        # OriginGroups:
        #   Items:
        #     - OriginGroup
        #   Quantity: Integer
        # WebACLId: String
      Tags:
        - Key: Project
          Value: !Ref Project
        - Key: Owner
          Value: !Ref Owner
