version: 0.0
os: linux
files:
  - source: /app.pypy39.pyc
    destination: /opt/app
  - source: /requirements.txt
    destination: /opt/app
file_exists_behavior: OVERWRITE # DISALLOW | OVERWRITE | RETAIN
hooks:
  BeforeInstall:
    - location: scripts/before_install.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/after_install.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: scripts/application_start.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: scripts/application_stop.sh
      timeout: 300
      runas: root
  ValidateService:
    - location: scripts/validate_service.sh
      timeout: 300
      runas: root
