Parameters:
  SubnetIds:
    Type: List<AWS::EC2::Subnet::Id>

  SecurityGroupIds:
    Type: List<AWS::EC2::SecurityGroup::Id>

  Owner:
    Type: String
    Description: "The team name for owned this resources"
    Default: hmoon

  Project:
    Type: String
    Description: "The project name for provisioned this resources"
    Default: wsi

  NamePrefix:
    Type: String
    Description: "The prefix of resource's Name tag"
    Default: wsi

Resources:
  #
  # Elasticache - Parameter Group
  #
  ElasticacheParameterGroup:
    Type: AWS::ElastiCache::ParameterGroup
    Properties:
      # memcached1.4 | memcached1.5 | memcached1.6
      # redis2.6 | redis2.8 | redis3.2 | redis4.0 | redis5.0 | redis6.x
      CacheParameterGroupFamily: memcached1.6
      Description: "This is memcached parameter group"
      # Properties:
      #   cluster-enabled: 'no'

  #
  # Elasticache - Subnet Group
  #
  ElasticacheSubnetGroup:
    Type: AWS::ElastiCache::SubnetGroup
    Properties:
      CacheSubnetGroupName: !Sub "${NamePrefix}-memcached-cluster-subnetgroup"
      Description: This is memcached subnet group
      SubnetIds: !Ref SubnetIds

  #
  # Elasticache - Redis Cluster
  #
  ElasticacheCluster:
    Type: AWS::ElastiCache::CacheCluster
    DeletionPolicy: Delete
    Properties:
      ClusterName: !Sub "${NamePrefix}-memcached-cluster"
      Engine: memcached # memcached | redis
      EngineVersion: "1.6.6" # aws elasticache describe-cache-engine-versions
      CacheNodeType: cache.m6g.large
      NumCacheNodes: 3
      Port: 11211
      CacheParameterGroupName: !Ref ElasticacheParameterGroup
      CacheSubnetGroupName: !Ref ElasticacheSubnetGroup
      AZMode: cross-az # cross-az | single-az
      AutoMinorVersionUpgrade: true
      VpcSecurityGroupIds: !Ref SecurityGroupIds
      Tags:
        - Key: Project
          Value: !Ref Project
        - Key: Owner
          Value: !Ref Owner
