Parameters:
  ArtifactBucketNameUS:
    Description: "The bucket name for artifacts"
    Type: String

  ArtifactBucketNameAP:
    Description: "The bucket name for artifacts"
    Type: String

  CodeCommitRepositoryName:
    Description: "The repository name of codecommit"
    Type: String

  CodeCommitBranchName:
    Description: "The branch name of codecommit"
    Type: String
    Default: main

  CodeBuildProjectName:
    Description: "The project name of codebuild"
    Type: String

  CodeDeployApplicationNameUS:
    Description: "The application name of codedeploy"
    Type: String

  CodeDeployDeploymentGroupNameUS:
    Description: "The deployment group name of codedeploy"
    Type: String

  CodeDeployApplicationNameAP:
    Description: "The application name of codedeploy"
    Type: String

  CodeDeployDeploymentGroupNameAP:
    Description: "The deployment group name of codedeploy"
    Type: String

  CodePipelineName:
    Description: "The name of codepipeline"
    Type: String

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Pipeline Configuration"
        Parameters:
          - CodePipelineName
          - ArtifactBucketNameUS
          - ArtifactBucketNameAP
      - Label:
          default: "Stage Configuration"
        Parameters:
          - CodeCommitRepositoryName
          - CodeCommitBranchName
          - CodeBuildProjectName
          - CodeDeployApplicationNameUS
          - CodeDeployApplicationNameAP
          - CodeDeployDeploymentGroupNameUS
          - CodeDeployDeploymentGroupNameAP

Resources:
  #
  # IAM Role
  #
  Role:
    Type: AWS::IAM::Role
    Properties:
      # RoleName: example-ec2-role
      # Description: description
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "sts:AssumeRole"
            Principal:
              Service:
                - codepipeline.amazonaws.com
      Policies:
        - PolicyName: passrole
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "iam:PassRole"
                Condition:
                  StringEqualsIfExists:
                    iam:PassedToService:
                      - "cloudformation.amazonaws.com"
                      - "elasticbeanstalk.amazonaws.com"
                      - "ec2.amazonaws.com"
                      - "ecs-tasks.amazonaws.com"
                Resource: "*"
        - PolicyName: codecommit
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "codecommit:CancelUploadArchive"
                  - "codecommit:GetBranch"
                  - "codecommit:GetCommit"
                  - "codecommit:GetRepository"
                  - "codecommit:GetUploadArchiveStatus"
                  - "codecommit:UploadArchive"
                Resource: "*"
        - PolicyName: codedeploy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "codedeploy:CreateDeployment"
                  - "codedeploy:GetApplication"
                  - "codedeploy:GetApplicationRevision"
                  - "codedeploy:GetDeployment"
                  - "codedeploy:GetDeploymentConfig"
                  - "codedeploy:RegisterApplicationRevision"
                Resource: "*"
        - PolicyName: codebuild
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "codebuild:BatchGetBuilds"
                  - "codebuild:StartBuild"
                Resource: "*"
        - PolicyName: ecr
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "ecr:DescribeImages"
                Resource: "*"
        - PolicyName: kms-us
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "kms:Decrypt"
                  - "kms:Encrypt"
                  - "kms:GenerateDataKey"
                Resource:
                  - "*"
        - PolicyName: kms-ap
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "kms:Decrypt"
                  - "kms:Encrypt"
                  - "kms:GenerateDataKey"
                Resource:
                  - "*"
        - PolicyName: infrastructure
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "elasticbeanstalk:*"
                  - "ec2:*"
                  - "elasticloadbalancing:*"
                  - "autoscaling:*"
                  - "cloudwatch:*"
                  - "s3:*"
                  - "sns:*"
                  - "cloudformation:*"
                  - "rds:*"
                  - "sqs:*"
                  - "ecs:*"
                Resource: "*"
      # ManagedPolicyArns:
      #   - arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role
      #   - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
      Tags:
        - Key: key01
          Value: value01

  #
  # Codepipeline - Pipeline
  #
  Pipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      ArtifactStores:
        - ArtifactStore:
            # EncryptionKey:
            #   Id: 'alias/aws/s3'
            #   Type: KMS
            Location: !Ref ArtifactBucketNameUS
            Type: S3
          Region: us-east-1
        - ArtifactStore:
            Type: S3
            Location: !Ref ArtifactBucketNameAP
          Region: ap-northeast-2
      Name: !Ref CodePipelineName
      RoleArn: !GetAtt Role.Arn
      Stages:
        - Name: Source
          Actions:
            - Name: SourceAction
              ActionTypeId:
                Category: Source
                Owner: AWS
                Provider: CodeCommit
                Version: 1
              Configuration:
                BranchName: !Ref CodeCommitBranchName
                RepositoryName: !Ref CodeCommitRepositoryName
                PollForSourceChanges: false
              # InputArtifacts:
              #   - InputArtifact
              # Namespace: String
              OutputArtifacts:
                - Name: SourceArtifact
              RunOrder: 1
        - Name: Build
          Actions:
            - Name: BuildAction
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: 1
              Configuration:
                ProjectName: !Ref CodeBuildProjectName
              InputArtifacts:
                - Name: SourceArtifact
              # Namespace: String
              OutputArtifacts:
                - Name: USBuildArtifact
                - Name: APBuildArtifact
              RunOrder: 1
        - Name: Deploy-us
          Actions:
            - Name: DeployActionUS
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CodeDeployToECS
                Version: 1
              Configuration:
                ApplicationName: !Ref CodeDeployApplicationNameUS
                DeploymentGroupName: !Ref CodeDeployDeploymentGroupNameUS
                TaskDefinitionTemplateArtifact: USBuildArtifact
                AppSpecTemplateArtifact: USBuildArtifact
                Image1ArtifactName: USBuildArtifact
                Image1ContainerName: IMAGE1_NAME
              InputArtifacts:
                - Name: USBuildArtifact
              # Namespace: String
              # OutputArtifacts:
              #   - Name: BuildOutput
              Region: us-east-1
              # RoleArn: String
              RunOrder: 1
            - Name: DeployActionAP
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CodeDeployToECS
                Version: 1
              Configuration:
                ApplicationName: !Ref CodeDeployApplicationNameAP
                DeploymentGroupName: !Ref CodeDeployDeploymentGroupNameAP
                TaskDefinitionTemplateArtifact: APBuildArtifact
                AppSpecTemplateArtifact: APBuildArtifact
                Image1ArtifactName: APBuildArtifact
                Image1ContainerName: IMAGE1_NAME
              InputArtifacts:
                - Name: APBuildArtifact
              # Namespace: String
              # OutputArtifacts:
              #   - Name: BuildOutput
              Region: ap-northeast-2
              # RoleArn: String
              RunOrder: 1
      Tags:
        - Key: key01
          Value: value01

  #
  # IAM Role (for EventBridge Rule)
  #
  EventBridgeRole:
    Type: "AWS::IAM::Role"
    Properties:
      # RoleName: example-ec2-role
      # Description: description
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "sts:AssumeRole"
            Principal:
              Service:
                - events.amazonaws.com
      Policies:
        - PolicyName: eventbridge-pipeline-execution
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: "codepipeline:StartPipelineExecution"
                Resource: !Sub "arn:aws:codepipeline:${AWS::Region}:${AWS::AccountId}:${Pipeline}"

  #
  # EventBridge - Rule
  #
  EventBridgeRule:
    Type: "AWS::Events::Rule"
    Properties:
      EventPattern:
        source:
          - aws.codecommit
        detail-type:
          - CodeCommit Repository State Change
        resources:
          - !Sub "arn:aws:codecommit:${AWS::Region}:${AWS::AccountId}:${CodeCommitRepositoryName}"
        detail:
          event:
            - referenceCreated
            - referenceUpdated
          referenceType:
            - branch
          referenceName:
            - !Ref CodeCommitBranchName
      Targets:
        - Arn: !Sub "arn:aws:codepipeline:${AWS::Region}:${AWS::AccountId}:${Pipeline}"
          RoleArn: !GetAtt EventBridgeRole.Arn
          Id: !Ref Pipeline
