affinity를 아래와 같이 label을 추가하거나 수정하면 됌
alpha.eksctl.io/nodegroup-name=<Node Group의 이름>

lion-addon-ng의 Labels
> alpha.eksctl.io/nodegroup-name=lion-addon-ng

lion-app-ng의 Labels
> alpha.eksctl.io/nodegroup-name=lion-app-ng


affinity 양식
spec:
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      k8s-app: aws-node
  template:
    metadata:
      annotations:
        eksctl.io/restartedAt: "2023-05-01T12:25:00Z"
        kubectl.kubernetes.io/restartedAt: "2023-05-01T13:09:29Z"
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: aws-vpc-cni
        app.kubernetes.io/name: aws-node
        k8s-app: aws-node
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/os
                operator: In
                values:
                - linux
              - key: kubernetes.io/arch
                operator: In
                values:
                - amd64
                - arm64
              - key: eks.amazonaws.com/compute-type
                operator: NotIn
                values:
                - fargate