Parameters:
  SourceVPC:
    Type: AWS::EC2::VPC::Id

  TargetVPC:
    Type: AWS::EC2::VPC::Id

  Project:
    Type: String
    Description: "The project name for provisioned this resources"
    Default: wsi

  Owner:
    Type: String
    Description: "The team name for owned this resources"
    Default: hmoon

  NamePrefix:
    Type: String
    Description: "The prefix of resource's Name tag"
    Default: wsi

Resources:
  VpcPeeringConnection:
    Type: AWS::EC2::VPCPeeringConnection
    Properties:
      # PeerOwnerId: String
      PeerRegion: us-east-1
      # PeerRoleArn: String
      PeerVpcId: !Ref TargetVPC
      VpcId: !Ref SourceVPC
      Tags:
        - Key: Name
          Value: !Sub "${NamePrefix}-vpc-peering"
        - Key: Project
          Value: !Ref Project
        - Key: Owner
          Value: !Ref Owner
